


.hb-forMobile{
    display: none;
}

/********************************/

.hb-cloudPlatform{
    background-color: #f8f7f7;
    padding: 36px 0;

}
.hb-cloudCont >h1{
    position: relative;
    font-size: 28px;
    display: block;
    margin: 0px auto 24px;
}
.hb-cloudCont >p+p{
    margin-top: 16px;
}
.hb-cloudCont >p{
    font-size: 16px;
}
/*****************************/
.hb-coudBoxes{
    position: relative;
}
.hb-boxLists{
    position: relative;
    font-size: 0px;
    margin-top: 36px;
}
.hb-boxLists >li{
    position: relative;
    width:33.33%;
	vertical-align:top;
    padding: 12px;
    font-size: 14px;
}
.hb-boxCont {
    position: relative;
    background-color: #fff;
    transition: 0.5s;
    border-radius: 16px;
    box-shadow: 0px 4px 12px rgb(0 0 0 / 12%), 0px 0px 2px rgb(0 0 0 / 8%);
    height: 100%;
    padding: 30px;

}
.hb-boxCont:hover{
    transform: scale(1.01);
}
.hb-boxCont > a >span{
    display: block;
}
.hb-boxCont > a >span >img{
    max-width: 220px;
    display: block;
    text-align: center;
    margin: 0px auto;
}
.hb-boxCont > a >span >strong{
   display: block;
    padding-top: 24px;
    font-size: 20px;
    font-weight: bold;
}
.hb-boxCont > a >span:last-child{
    max-width: 380px;
    margin: 12px auto;
    text-align: center;
    font-size: 16px;
}


/*******stats**************/
.hb-stats{
    padding: 36px 0;
    background-color: #f8f7f7;

}
.hb-statCont{
    position: relative;
}
.hb-statLists{
    font-size: 0px;
    position: relative;
}
.hb-statLists >li{
    width: 33.33%;
    font-size: 14px;
    text-align: center;
     padding: 16px 24px;
    vertical-align: top;
}
.hb-statCont >h3{
    font-size: 54px;
}
.hb-statCont >h4{
    margin: 14px auto 10px;
    font-size: 24px;
}
.hb-statCont >p{
    font-size: 16px;
}

/************Journey***************************/
.hb-journey{
    margin: 26px auto;
    padding: 18px 0;
}
.hb-journeyList{
    font-size: 0px;
    position: relative;
}
.hb-journeyCont {
    max-width: 90%;
    margin: 0px auto
}
.hb-journeyCont >h3{
    font-size: 28px;
    margin-bottom: 42px;
}
.hb-journeyList >li{
    position: relative;
    font-size: 0;
    vertical-align: top;
    width: 50%;
    padding: 28px 20px;
}
.hb-Jimg  , .hb-jCont{
    display: inline-block;
    width: 20%;
    vertical-align: middle;
    font-size: 14px;
}
.hb-jCont{
    width: 80%;
}
.hb-jCont >h4{
    font-size: 22px;
    color: #535353;
}
.hb-jCont >p{
    font-size: 16px;
    color: #535353;
    margin-top: 8px;
    line-height: 24px;
}

.hb-Jimg >p >img{
    max-width: 80px;
}

/******************************************/
.hb-CerSetion >h4{
    font-size: 28px;
    margin-bottom: 40px;

}


@media (max-width: 768px){
    .hb-forMobile{
        display: block;
        position: absolute;
        bottom:14px;
    }
     .hb-mobileContList{
        display: block;
        text-align: center;
     }
    .hb-mobileContList >li{
        width: 45%;
    padding: 8px;
    margin: 6px;
    background-color: #ffffffe8;
    border-radius: 10px;
    }
    .hb-mobileContList>li >a{
        display: block;
        padding:8px 6px;
        border:1px solid #ccc;
/*        background-color:#ffffffe8;
*/        color: #3708b3;
        border-radius: 10px;
        text-align: center;
    }
    .hb-mobileContList>li >a>strong{
        display: block;
        padding-bottom:10px;
        padding-top: 6px;
        font-size: 16px;
    }
    .hb-mobileContList>li >a>span{
        display: block;
        font-weight: bold;
        font-size: 10px;
        padding-bottom: 6px;
    }
    .hb-boxLists >li , .hb-journeyList >li , .hb-statLists >li{
        width: 100%;
    }
    .hb-journeyList >li{
        padding: 12px 0;
    }
    .hb-Jimg{
      width: 25%;
  }
.hb-cloudCont >p{
text-align:justify;
}
  .hb-jCont{
    width: 75%;
    }
    .hb-Jimg >p >img {
    max-width: 60px;
}
.hb-cloudCont >h1{
    text-align: center!important;
	font-size:24px;
}
.hb-cloudCont >h2{
    font-size: 24px;
}
.hb-journeyCont >h3 {
    font-size: 24px;
    margin-bottom: 24px;
}
.hb-stats{
    padding: 24px 0;

}
.hb-statCont >h3 {
    font-size: 42px;
}
.hb-statCont >h4 {
    margin: 14px auto 10px;
    font-size: 20px;
}
.hb-statCont >p {
    font-size: 16px;
}
}