.hb-blogs{
	margin:48px auto;
}
.hb-blogLists{
	position: relative;
}
.hb-blogLists >li{
	width: 33.33%;
	position: relative;
	padding: 12px;
	vertical-align: top;
}
.hb-blogBoxCont{
	padding: 10px;
	cursor: pointer;
	position: relative;
	transition: 0.5s;
	background-color: #fff;
	border-radius: 8px;
    box-shadow: 0 4px 5px 0 rgb(0 0 0 / 14%), 0 1px 10px 0 rgb(0 0 0 / 12%), 0 2px 4px -1px rgb(0 0 0 / 30%);
}
.hb-blogBoxCont:hover{
	transform: translateY(-10px);
}
.hb-blogBoxInfo{
	padding-top: 24px;
	padding:24px 8px 8px ;
}
.hb-blogIm{
	position: relative;
}
.hb-blogIm >p >img{
	display: block;
	border-radius: 8px;
	width: 100%;
	height: 220px;
}


.hb-blogBoxInfo >h3{
	font-size: 18px;
	min-height: 55px;
	line-height: 24px;

}
.hb-blogBoxInfo >p{
	padding-top: 6px;
	font-size: 16px;
	line-height: 22px;
    overflow: hidden;
    color: #7b7f85;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;

}
.hb-blogClick{
	text-align: right;
	width: 100%;
	position: relative;
	padding-top: 18px;
}
.hb-blogClick >a , .hb-blogClick >p{
	position: relative;
	width: 180px;
	border-radius: 5px;
	z-index: 1;
	padding: 12px 10px;
	background-color: #2F1DAC;
	color: #fff;
	text-align: center;
}
.global-button {
    position: relative;
    transition: 0.5s
}

.global-button:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    right: 0px;
    z-index: -1;
    height: 100%;
    margin: 0px auto;
    transition: 0.5s;
    border-radius: 2px;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    background-color: #272560;
}

.global-button:hover:after {
    width: 100%
}


/********************************Blog Info********************/

.hb-blogConInfo{
	padding: 60px 0;

}
.hb-blog_Info{
	position: relative;
	max-width: 80%;
	margin: 0px auto;
}
.hb-blog_Info >h1{
	position: relative;
	text-align: center;
	font-size: 24px;
	color: #000;
}
.hb-SciInfo{
	position: relative;
	font-size: 0px;
	margin:36px auto;
	

}
.hb-postinfo , .hb-bSin{
	position: relative;
	display: inline-block;
	width: 50%;
	font-size: 16px;
}
.hb-bSin   >li{
	display: inline-block;
	padding:0px 10px;
}
.hb-bSin   >li >a{
	display: block;
}
.hb-bSin   >li >a>img{
	display: block;
	width: 28px;
	height: 28px;
}
.hb-bImg_co{
	position: relative;
	margin:36px auto;
}
.hb-bImg_co >p{
	position: relative;
}
.hb-bImg_co > p >img{
	display: block;
	margin:0px auto;
}

.hb-bC_cni{
	position: relative;
}
.hb-bC_cni >p{
	margin: auto;
    font-size: 16px;
    color: #7b7f85;
    padding-bottom: 15px;
    line-height: 28px;
    text-align: justify;
}
.hb-bC_cni >h2{
	margin: auto;
    font-size: 18px;
    color: #545454;
    padding-bottom: 6px;
    line-height: 28px;
    text-align: justify;
}
.hb-bC_cni >p+p{
	margin-top: 18px;
}
.hb-bC_cni >p+h2{
	margin:26px 0 0;
}

/*************************************************/
.hb-casePop{
	position: fixed;
    z-index: 99999;
    width: 400px;
    height: 460px;
    background: #fff;
    left: 0;
    right: 0;
    border-radius: 8px;
    margin: -230px auto;
    transition: 0.5s;
    transform: scale(0);
    top: 50%;
}
.hb-casePop.active{
	transform: scale(1);
}
.hb-dPop{
	padding: 24px 36px	;
}
.hb-dPop >p{
	margin-bottom: 24px;
	font-size: 16px;
	color: #000;
}
.hb-cFormGroup{
	position: relative;
}
.hb-cFormGroup+.hb-cFormGroup{
	margin-top: 18px;
}
.hb-cFormGroup >label{
	font-size: 16px;
	margin-bottom: 6px;
	display: block;
}
.hb-cFormGroup >input{
	width: 100%;
	height: 36px;
	line-height: 36px;
	border:1px solid #ccc;
	padding: 0px 16px;
	border-radius: 4px;
}
.hb-cseSub{
	    background-color: #3708b3;
    color: #fff;
    font-size: 16px;
    border: none!important;
    cursor: pointer;
}


/************************news***********************/
.hb-newsSection{
	margin: 36px auto
}
.hb-newsContSection{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 36px 0;
	border-bottom: 1px dotted #ccc;

}
.hb-newsDate{
	width:65%;
	padding-right: 42px;
	display: flex;
	flex-flow: row wrap;

}
.hb-NewsDesData{
	width:15%;
	align-items: flex-start;
	justify-content: center;

}
.hb-newsContDes{
	width:85%;
	/*padding-left: 24px;*/
}
.hb-newsThumb{
	width:35%;
}
.hb-newsContDes >h2{
	display: flex;
	margin:0 auto 12px;
	font-size: 18px;
	color: #545454;
}
.hb-newsContDes >span{
	display: flex;
	margin-bottom: 24px;
	color: #535353;
	font-size: 16px;
}
.hb-newsContDes >p{
	font-size: 16px;
	display: flex;
	color: #7b7f85;
	line-height: 24px;
}
.news-date {
    width: 68px;
    height: 79px;
    position: relative;
    float: left;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    cursor: pointer;
    background: #2f1dac;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0,0,0,0)
}

.news-date:before {
    pointer-events: none;
    position: absolute;
    content: '';
    height: 0;
    width: 0;
    bottom: 0;
    left: 0;
    background: #6a6a1b;
    background:linear-gradient(45deg,white 45%,#6b59ec 50%,#6b59ec 56%,#6b59ec 80%);
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: width , height;
    transition-property: width , height;
    width: 20px;
    height: 20px
}

.news-date h3 {
    font-size: 13px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    margin-top: 5px;
    text-transform: uppercase
}

.news-date h3 span {
    font-size: 34px;
    font-weight: 700;
    display: block
}
.hb-neRedMor{
	display: flex;
	padding-top: 24px;
	justify-content: flex-end;
	padding-right: 36px;
}
.hb-neRedMor >a{
	display: flex;
	padding:10px 36px;
	color: #fff;
	background-color:  #2f1dac;
	transition: 0.5s;
	border-radius: 6px;
}
.hb-newsInf >p{
	font-size: 16px;
    color: #7b7f85;
    text-align: justify;
    padding-bottom: 15px;
    line-height: 28px;
}
.hb-newsInf >h4{
	margin-bottom: 24px;
}	


.hb-reLists{
	display: flex;
	flex-flow: row wrap;
	border-bottom: 1px dashed #545454;
	padding:18px 0;
	align-items: flex-start;
}
.hb-arThub{
	width: 30%;

}
.hb-ContI{
	width: 70%;
	padding-left: 20px;
}
.hb-relatedArticals >h4{
	display: flex;
	margin-bottom: 18px;
	font-size: 20px;
	color: #545454;
}
.hb-CliLink{
	display: flex;
	margin-bottom: 12px;
	color: #2f1dac;
	font-size: 16px;
	font-weight: 600
}
.hb-nePd{
	display: flex;
	margin-bottom: 14px;
	  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 1; /* number of lines to show */
   -webkit-box-orient: vertical;
   font-size: 14px;
    color: #5f5f5f;
    font-weight: 500;
}
.hb-nThD{
	display: flex;
    justify-content: flex-end;
    color: #545454;
    font-size: 13px;
    font-weight: 500;
    color: #a5a5a5;
}
@media (max-width:767px){
	.hb-blogLists >li , .hb-postinfo, .hb-bSin{
		width: 100%;
	}
	.hb-blog_Info{
		max-width: 100%;
		padding:0px 12px;
	}
	.hb-bSin{
		text-align: left!important;
		margin: 16px auto
	}
	.hb-blog_Info >h1{
		font-size: 20px;
	}
	.hb-bSin >li >a>img{
		width: 16px;
	}
	.hb-newsContDes >h2{
		margin-top: 24px;
	}
	.hb-newsThumb , .hb-newsContDes{
		width: 100%;
	}
	.hb-newsDate{
		width:100%;
		order: 2;
	}
	.hb-NewsDesData{
		display: none;
	}
	.hb-newsDate{
		padding-right: 0px;
	}
	.hb-neRedMor{
		padding-right: 12px;
	}
	.hb-relatedArticals{
		order: 2;
	}
	.hb-newsContSection{
		padding:12px 0;
	}
}
