#hb-ptnersCont{
	padding: 48px 0;
}
.hb-patAdv {
	position: relative;
	font-size: 0px
}
.hb-patnerLeft , .hb-patnerRight{
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	color: #545454;
	width: 60%;
	padding: 0px 22px;

}
.hb-patnerLeft >p+p{
	margin-top: 16px;
}
.hb-patnerLeft >h1 , .hb-ourCint >h2{
	font-size: 28px;
	text-align: left;
	margin-bottom: 18px
}
.hb-ourCint >h2{
	text-align: center;
}
.hb-ourCint >p{
	font-size: 16px;
}
.hb-patnerRight{
	width: 40%;
}
.hb-ourListCont{
	position: relative;
	margin: 36px 0;
}
.hb-ourListCont >li{
	display: inline-block;
	width: 14.28%;
	padding: 0px 18px;
	cursor: pointer;
	vertical-align: top;
}
.hb-ourListCont >li >span{
	display: block;
	width: 100px;
	text-align: center;
	background-color: #3708b3;
	margin:0px auto;
	padding: 24px;
	height: 100px;
	border-radius: 8px;
	text-align: center;
	border: 1px solid #ccc;
}
.hb-ourListCont >li >p{
	margin-top: 12px;
	font-size: 16px;
	text-align: center;
}
.hb-ourCintInfo >h2{
	font-size: 24px;
	margin-bottom: 36px;
	text-align: center;
}
.hb-ourCintInfo >p{
	font-size: 16px;
	text-align: center;
	color: #545454;
}
.hb-ourCintInfo >p+p{
	margin-top: 16px;

}
.hb-withHover{
	display: none;
}
.hb-ourListContAni{
	position: relative;
	padding: 36px 0 ;
}
.hb-ourListContAni >li{
	display: inline-block;
	width: 25%;
	padding: 12px;
	vertical-align: top
}
.hb-patnTrackBox{
	position: relative;
}
.hb-patnTrackBox >span{
	width: 100%;
	height: 160px;
	display: block;
	border: 2px solid blue;
}
.hb-patnTrackBox >span >img{
	max-width: 120px;
	max-height: 120px;
}
.hb-patnTrackBox  >p{
	color: #545454;
	padding-top: 16px;
	font-size: 16px;
}
.hb-patnTrackBox >span.hb-withHover{
	display: none;

}
.hb-whatDoGet {
	position: relative;
	padding: 36px 0;
}
.hb-whatDoGet > h3{
	font-size:28px;
	margin-bottom: 24px;
	text-align: center;
}
.hb-whatDoGet > p{
	font-size: 16px;
	text-align: center;
	color: #545454;
	margin-bottom: 12px;
}
.hb-fourC >li{
	width: 25%;
}
.hb-etDoImg >li{
	padding: 16px 10px;
}
.hb-thirC{
	margin:18px auto;
	text-align: center;
}
.hb-thirC >li{
	width: 25%;

}
.hb-companys >li{
	padding: 18px 32px;
	height: 100px;
}
.hb-tecPartners >h3{
	margin:60px auto 36px;
	text-align: center;
	font-size: 28px;
}
.hb-helBox {
	position: relative;
	cursor: pointer;
}
.hb-helBox >p{
	position: relative;
}
.hb-helBox >h3{
	position: relative;
	text-align: center;
	font-size: 20px;
}
.hb-hoCont{
	   position: absolute;
    background-color: #0f0f29bd;
    z-index: 99;
    width: 100%;
    left: 0;
    height: 100%;
    padding: 24px;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    text-align: center;
    font-size: 14px;
    color: #fff;
}
.hb-helBox:hover .hb-hoCont{
	visibility: visible;
	opacity: 1;
}
@media(max-width: 767px){
	.hb-patnerLeft, .hb-patnerRight , .hb-fourC >li , .hb-thirC >li{
		width: 100%;
		padding: 16px 0;
	}
	.hb-ourListCont >li , .hb-companys >li{
		width: 50%;
		padding: 12px;
	}
}