
.hb-bannerInfo{
    margin: 36px auto
}
.hb-bannerInfo >p{
    font-size: 18px;
    color: #000;
    line-height: 28px;
}
.hb-bannerList {
    position: relative;
    font-size: 0px;
    margin: 36px auto 60px;
}
.hb-bannerList >li{
    position: relative;
    width: 33.33%;
    padding: 16px 24px;
    text-align: center;
    vertical-align: top;
    font-size: 16px;
    line-height: 24px;
}
.hb-bannerList >li >h3{
    margin-bottom: 14px;
    font-size: 22px;
}
.hb-bannerList >li >p{
    font-size: 18px;
}
.dept-list-group  .full-cont.hwi.open {
    display: none;
}

.dept-list-group.dep-active .full-cont.hwi.open {
    display:block;
}
.heading_text {
    font-size: 22px;
    padding-bottom: 6px;
    margin-bottom: 18px!important;
    position: relative;
}

.heading_text:after {
    position: absolute;
    content: "";
    width: 35%;
    height: 2px;
    background-color: red;
    left: 0;
    bottom: -5px;
}
.heading-para{
    display: block;
    font-size: 18px;
    line-height: 26px;
}
.ex-deptCont {
    position: relative;
    width: 100%;
    font-size: 0px;
}

.ex-dept-Left,
.ex-dept-Right {
    display: inline-block;
    position: relative;
    vertical-align: top;
    width: 25%;
    font-size: 14px;
}

.ex-dept-Right {
    width: 70%;
    margin-left: 5%;
}

.dept-list-group {
    width: 33.33%;
    padding:  0!important;
    vertical-align: top!important;
}

.grid_view {
    border: 1px solid #2b2828cc;
    padding: 20px;
    border-radius:3px;
    height: 185px;
    cursor: pointer;
}

.plus_ico {
    position: relative;
}

.plus_ico>img {
    max-width: 60px
}

.plus_ico:after {
    position: absolute;
    content: "";
    border: solid #2b2828cc;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    right: 12px;
    transition: 0.5s;
    transform: rotate(45deg);
}

.grid_view>h2 {
    font-size: 22px;
    padding-top: 24px;
}
.grid_view>.hb-grHead{
    font-size: 14px;
    color: #545454;
    padding-top: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.dept-list {
   color: #2b2828cc;
}


.hwi {
    position: absolute;
    width: 100%;
    background-color: #2F1DAC;
    left: 0px;
    right: 0px;
    
}
.plus_ico>img{
    transition: 0.5s;   
}
.dep-active .grid_view{
    border: 1px solid #2f1dac!important
}
.dep-active .plus_ico{
    padding: 16px 0 0 16px;
}
.dep-active .plus_ico>img{
    transform: scale(1.4);
    transition: 0.5s;
    
  
}

.full-cont {
    display: none;
    padding: 12px 12px 0;
}

.dep-moreInfp {
    width: 50%;
    position: relative;
    padding: 0px 12px;
}

.dep-moreInfp>a {
    display: block;
    text-align: right;
    color: #ccc;
}
.dep-moreInfp >p >a{
    color: #7bf479;
    
}

.open {
    display: block
}

.dept-list-group {
    height: auto;
}

.grid_view:hover {
    background-color: #2F1DAC!important;
}

.grid_view:hover .plus_ico:after {
    border-color: #fff;
}

.grid_view:hover .plus_ico,
.grid_view:hover h2  , .grid_view:hover p{
    color: #fff;
}

.dep-active>.dept-list {
    background-color: #2F1DAC!important
}

.dep-active .plus_ico,
.dep-active h2,
.dep-active .full-cont {
    color: #fff;
}
.dep-moreInfp >p{
    font-size: 16px;
    line-height: 24px;
    padding-top: 8px;
}

.dep-active .plus_ico:after {
    border-color: #fff!important;
    transform: rotate(225deg);
}

.child_deptCont {
    position: relative;
    margin: 20px auto
}

.child_deptCont>li {
    width: 33.33%;
    padding: 12px;
    vertical-align: top;
}

.child_deptCont>li>h3 {
    font-size: 18px;
}
.child_deptCont>li>h3 >a{
    color: #fff;
}

.child_deptCont>li>p {
        font-size: 14px;
    line-height: 24px;
    color: #c5c5c5;
    padding-top: 6px;
}
.dep-active .grid_view h2 , .dep-active .grid_view .hb-grHead{
    display: none;
}
.section4 {
    margin: 60px auto
}

.ec-topBord {
    border-top: 1px solid #8484dc;
    padding-top: 60px;
}
.eg-heiAuto {
    height: auto!important;
}

.bg_color {
    background-color: #2f1dac;
}

footer>div>p {
    padding: 16px;
    color: #fff;
}

@media (max-width: 767px){
    .dept-list-group{
        width: 100%;
        margin: 12px auto;
    }
    .ex-dept-Left{
        margin-bottom: 32px;
    }
    .ex-dept-Left, .ex-dept-Right , .dep-moreInfp , .child_deptCont>li{
        width: 100%;

    }
    .child_deptCont>li , .dep-moreInfp{
        padding: 6px 4px;       
    }
    .ex-dept-Right{
        margin-left: 0;
    }
    .heading_text{
        font-size: 18px;
    }
    .dep-active .grid_view .hb-grHead {
        display: none;
    color: #fff;
    margin-top: 23px;
    text-overflow: initial;
    }
}