.global-button {
    position: relative;
    transition: 0.5s
}

.global-button:after {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0%;
    right: 0px;
    z-index: -1;
    height: 100%;
    margin: 0px auto;
    transition: 0.5s;
    border-radius: 2px;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    background-color: #272560;
}

.global-button:hover:after {
    width: 100%
}

.hb-selfservice{
  position: relative;
  font-size: 0px;


}

.hb-self_leftCont , .hb-self_rightCont{
  position: relative;
  display: inline-block;
  width: 50%;
  padding-bottom: 60px;
  font-size: 14px;
  padding-top: 72px;
  vertical-align: top;
}
.hb-self_leftCont{
  min-height: 465px;
}
.hb-sCont{
  max-width: 450px;
  text-align: center;
  margin:0px auto;
  
    transform: translateY(40%);
}
.hb-sCont >p{
  line-height: 22px;
  font-size: 16px;
}

.hb-rec{
  margin-top: 24px;
}
.hb-self_rightCont{
   float: right;
  background-image: url(../images/self-servicebg.png);
  background-position: right;
  background-repeat: no-repeat;
  border-left: 2px solid  #2f1dac;

}
.form-group{
  position: relative;
}
.form-group + .form-group{
  margin-top: 18px;
}
.hb-self_Formsubmit{
  max-width: 300px;
  margin: 0px auto;
  text-align: center;
}
.form-group  >label{
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
  color: #2f1dac;
  text-align: left;
}
.form-control{
  position: relative;

}
.form-control >span{
    position: absolute;
    background-color: #2f1dac;
    color: #fff;
    height: 100%;
    width: 30px;
    line-height: 36px;
    text-align: center;
    

}
.form-control >input{
  width: 300px;
  height: 36px;
  line-height: 36px;
  border: 1px solid #545454;
  padding-left: 36px;
    border-radius: 4px;


}
.hb-connect{
  width: 100%;
  height: 36px;
  position: relative;
  color: #fff;
  z-index: 1;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  background-color: #2f1dac;
}
.hb-cusFooter >footer{
  margin-top: 0px;
}
.hb-selfForm >h1{
  margin-bottom: 36px;
  font-size: 32px;
}



/*contact us*/
.hb-bgG{
  background-color: #ededed;
}

.hb-contacList{
  padding: 36px 0
}

.hb-contactCont{
  padding: 32px 0;
  text-align: center;
}
.hb-contactCont >p{

  font-size: 16px;
  line-height: 20px;
}
.hb-contactInfo{
  position: relative;
  font-size: 0px;
}
.hb-contactInfo >li{
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
.hb-contForm{
  background-color: #fff;
  border-radius: 20px;
  padding: 24px 48px;
}
.hb-contForm >h1{
  position: relative;
  font-size: 22px;
  text-align: center;
  color: #2f1dac;
  margin-bottom: 8px;
}
.hb-contForm >p{
  position: relative;
  font-size: 16px;
  text-align: center;
  margin-bottom: 8px;
}
.hb-contactus{
  margin:36px auto;
}
.hb-contact-form >.form-group >input , .hb-contact-form >.form-group >textarea{
  width: 100%;
  height: 42px;
  line-height: 42px;
  font-family: inherit; 
  padding-left: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.hb-contact-form >.form-group >textarea{
  height: 100px;
}
.hb-contact-form >.form-group >label{
  font-size: 16px;
  color: #000;
}
.hb-address{
    margin: 14px auto 0;
}
.hb-address >span , .hb-address >p , .hb-address >address{
    display: inline-block;
    vertical-align: top;
     font-style: normal;
    font-size: 18px;
}
.hb-address >span{
    display: inline-block;
    padding-right: 20px;
    color: #2f1dac;
    font-size: 24px;
}
.hb-mail >a{
  display: block;
  font-size: 18px;
  margin-bottom: 6px;
}
.hb-addrs{
/*  height: 880px;
  overflow: auto;*/

}

.hb-addrs >h2{
    position: relative;
  font-size: 22px;
  text-align: center;
  color: #2f1dac;

  padding:24px 0;
}
.hb-addr_list >li{
  padding:14px 48px;
  background-color: #fff;
  margin-bottom: 26px;
  border-radius: 12px;
  transition: 0.5s;
  cursor: pointer;
}

.hb-addr_list >li:hover{
  background-color:  #2f1dac;
}
.hb-addr_list >li:hover .hb-address >span , .hb-addr_list >li:hover .hb-address >address , .hb-addr_list >li:hover .hb-address >address>strong , .hb-addr_list >li:hover .hb-mail >a{
  color: #fff
}
.hb-address >address >span{
  display: block;
  font-size: 16px;
  line-height: 22px;
}
.hb-address >address>strong{
   color: #2f1dac;
   margin-bottom: 12px;
   display: block;
}
.reg-ofc{
  padding: 36px 0 48px;
}
.reg-ofc >p{
  font-size: 18px;
}
.reg-ofc >h3{
  font-size: 26px;
  color: #2f1dac;
  margin-bottom: 16px;
}
@media (max-width:768px){
  .hb-self_leftCont, .hb-self_rightCont{
    width: 100%;
    padding: 24px 12px;
  }
.hb-sCont {
    transform: translateY(0);
	max-height:100%;
}
.hb-self_leftCont {
    min-height: auto;
}
  .hb-self_rightCont{
    background-image: none;
    border-left: 0px;
  }
  .hb-contactInfo >li{
    width: 100%;
    border-radius: 10px;
    padding: 0px;
    background-color: #fff;

    margin-bottom: 12px;
  }
  .hb-addr_list >li{
    margin-bottom: 12px;
  }
  .hb-contForm{
    padding: 12px 18px;
  }
  .hb-addr_list >li{
    padding: 12px 18px;
  }
}