<!DOCTYPE html>
<html>
<head>
<title>HTML with Image</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<style type="text/css">
  
    html, body{
      overflow-x: hidden;
      text-align: center;
    }
    #btn{
      padding:10px;
      border: 0px;
      margin: 50px;
      cursor: pointer;
    }
    #text {
        position: relative;
    }
    .companyName {
	position: absolute;
	left: 410px;
	margin: 0px auto;
	top: 48%;
	text-align: center;
	width: 60%;
	background: no-repeat;
	height: 100px;
	font-size: 60px;
	border: navajowhite;
	color: #dfb850;
	font-family: 'Great Vibes', cursive;
}

.date {
	font-size: 18px;
	font-weight: 500;
}

.code {
	padding-top: 6px;
	font-size: 18px;
	font-weight: 500;
}

.dateSection {
	position: absolute;
	bottom: 4%;
	text-align: center;
	left: 23%;
	font-family: 'Poppins', sans-serif;
}

.sinpi input {
	width: 300px;
	height: 36px;
	border-radius: 6px;
	border: 1px solid #ccc;
	padding: 12px;
}
  </style>
  </style>
</head>
<body>



<div id="text">
  
    <!-- <h2>HTML Page with Image to PDF</h2> -->
    <p><img src="assets/images/Asset_36.png"></p>
    <input type="text" name="name" class="companyName">
    <div class="dateSection">
		<p class="date"> Valid Untill : <span class="vadliddate"></span></p>
	     <p class="code"></p>
	</div>
</div>


    <div style="margin-top: 60px" class="sinpi">
        <input type="text" name="date" class="dateInput" placeholder="Valid UNtill">
    <input type="text" name="id" class="idInfo" placeholder="code">
    </div>


<button id="btn">Convert to PDF</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.debug.js"></script> -->
<!-- <script src="js/custom.js"></script> -->

<script>
	/*Generate Certificate start */
$(document).on("click", "#btn", function () {
  alert("button clicked");
  
  //let pdf = new jsPDF("p", "px", [0, 0]);
  let pdf = new jsPDF();
  let section = $("#text");
  let page = function () {
    //pdf.internal.pageSize.setHeight = 150;

    pdf.save("certificate.pdf");
  };
  //pdf.internal.pageSize.setHeight(50);

  pdf.addHTML(section, page);
  

//   var pdf = new jsPDF("p", "pt", "letter");
//   var options = {
//     FitWindow: true,
//     ViewArea: "TrimBox",
//     PrintArea: "TrimBox",
//   };
//   let section = $("#text");
//   pdf.text(20, 20, "Hello landscape world!");
//   pdf.save("certificate.pdf");
  // pdf.addHTML(section, options, function () {
  //   pdf.save("certificate.pdf");
  // });
});

$(".dateInput").keyup(function () {
  let dateCont = $(this).val();
  $(".vadliddate").text(dateCont);
});
$(".idInfo").keyup(function () {
  let idCont = $(this).val();
  $(".code").text(idCont);
});

/*Generate Certificate End */
</script>
</body>
</html>