<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap" rel="stylesheet">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 		  <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
 -->



<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>

		         <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
		         		         <script src="https://github.com/niklasvh/html2canvas/releases/download/0.4.1/html2canvas.js"></script> -->






<style type="text/css">
	body{
			text-align: center;
	}
	.Certificate{
		position: relative;
		width: 1703px;
		height: 1150px;
		margin:0px auto;
/*		background-image: url('');
*/		background-repeat: no-repeat;
	}
	.companyName{
		position: absolute;
	    left: 410px;
	    margin: 0px auto;
	    top: 48%;
	    text-align: center;
	    width: 60%;
	    background: no-repeat;
	    height: 100px;
	    font-size: 60px;
	    border: navajowhite;
	    color: #dfb850;
	   font-family: 'Great Vibes', cursive;	
	}
	.dateSection{
		position: absolute;
		bottom: 4%;
		text-align: center;
		left: 23%;
		font-family: 'Poppins', sans-serif;
	}
	.date{
		font-size: 18px;
		font-weight: 500;
	}
	p{
		margin:0;
	}
	.code{
		padding-top: 6px;
		font-size: 18px;
		font-weight: 500;
	}
	.sinpi input{
		width: 300px;
		height: 36px;
		border-radius: 6px;
		border:1px solid #ccc;
		padding:12px;
	}
</style>
</head>
<body>
<div class="Certificate" id="content">
	<p><img src="https://res.cloudinary.com/siva5456/image/upload/v1617193588/Asset_36.png"></p>
	<input type="text" name="name" class="companyName">
	<div class="dateSection">
		<p class="date"> Valid Untill : <span class="vadliddate"></span></p>
	     <p class="code"></p>
	</div>

</div>
<div style="margin-top: 60px" class="sinpi">
	<input type="text" name="date" class="dateInput" placeholder="Valid UNtill">
<input type="text" name="id" class="idInfo" placeholder="code">
</div>

<div id="editor"></div>
<button id="cmd">Generate PDF</button>


<script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
<script type="text/javascript">
	$('.dateInput').keyup(function(){
		let dateCont = $(this).val();
		$('.vadliddate').text(dateCont)
	})
	$('.idInfo').keyup(function(){
		let idCont = $(this).val();
		$('.code').text(idCont)
	})

    </script>

<script type="text/javascript">
	
	
var doc = new jsPDF();
var specialElementHandlers = {
    '#editor': function (element, renderer) {
        return true;
    }
};

$('#cmd').click(function () {   
    doc.fromHTML($('#content').html(), 15, 15, {
        'width': 170,
            'elementHandlers': specialElementHandlers
    });
    doc.save('sample-file.pdf');
});
</script>

</script>
</body>
</html>